# CoplandFileManager

./: CoplandFileManager.sln  README.md
.github/workflows/: docker-publish.yml
CoplandFileManager/: CoplandFileManager.csproj  CoplandFileManager.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoplandFileManager.Application/: CoplandFileManager.Application.csproj
CoplandFileManager.Application/Interfaces/: ICreateFileUseCase.cs  ICreateUserUseCase.cs  IGetFilesUseCase.cs  IGetSignedUrlUseCase.cs  ITransferUserUseCase.cs
CoplandFileManager.Application/Services/Configuration/: ConfigureApplication.cs
CoplandFileManager.Application/UseCases/: CreateFileUseCase.cs  CreateUserUseCase.cs  GetFilesUseCase.cs  GetSignedUrlUseCase.cs  TransferUserUseCase.cs
CoplandFileManager.Domain/File/: Category.cs  File.cs  FilePermission.cs  PaginationResult.cs  UserFilePermission.cs
CoplandFileManager.Domain/File/Dtos/: FileDto.cs  FileUploadDto.cs  UserFileTransferDto.cs
CoplandFileManager.Domain/File/Exceptions/: FileNotFoundException.cs
CoplandFileManager.Domain/File/Repositories/: IFileCommandRepository.cs  IFileQueryRepository.cs  IStorageServiceRepository.cs
CoplandFileManager.Domain/ServiceStorageProvider/: IStorageServiceProvider.cs
CoplandFileManager.Domain/SharedKernel/Exceptions/: BusinessException.cs
CoplandFileManager.Domain/User/: User.cs  UserOperations.cs
CoplandFileManager.Domain/User/Dtos/: UserInfoAuthDto.cs  UserOwnedDto.cs  UserTransferRequestDto.cs
CoplandFileManager.Domain/User/Exceptions/: UserNotActiveException.cs  UserNotFoundException.cs
CoplandFileManager.Domain/User/Repository/: IUserCommandRepository.cs  IUserQueryRepository.cs
CoplandFileManager.Infrastructure/: CoplandFileManager.Infrastructure.csproj
CoplandFileManager.Infrastructure/EntityFrameworkCore/: ConfigureEntityFramework.cs
CoplandFileManager.Workers/: CoplandFileManager.Workers.csproj
CoplandFileManager.Workers/Exceptions/: HeaderNotFoundException.cs  InvalidBodyException.cs  InvalidEventTypeException.cs
CoplandFileManager.Workers/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs
CoplandFileManager.Workers/MessageBroker/: BaseRabbitMQConsumer.cs  EventHeaders.cs  UserConsumerWorker.cs  UserTransferConsumerWorker.cs
CoplandFileManager/Controllers/: FileController.cs  WeatherForecastController.cs
CoplandFileManager/Extensions/: ConfigureServices.cs  SwaggerConfiguration.cs
CoplandFileManager/Middlewares/: GoogleCloudStorageExceptionHandlerMiddleware.cs
CoplandFileManager/Properties/: launchSettings.json
CoplandFileManager/Responses/: BaseResponse.cs  FileCreatedResponse.cs  SignedUrlResponse.cs
CoplandFileManager/wwwroot/swagger-ui/: SwaggerDark.css
deployment/: deployment.yaml
(+27 files in other folders)
